CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=user_service
REDIS_PORT=6379
REDIS_HOST=redis
EUREKA_URL=eureka:8761
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres